date.timezone = America/Chicago
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
include_path = ".:/usr/share/php5:/usr/share/php:/swcombine/htdocs/code/libs"
memory_limit = 256M
max_execution_time = 60

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 64
opcache.interned_strings_buffer = 4
opcache.max_accelerated_files = 2000
opcache.use_cwd = 1
opcache.validate_timestamps = 1
opcache.revalidate_freq = 2
